{
  "name": "generator-madfront",
  "license": "MIT",
  "version": "0.2.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "rwxmad",
    "url": "https://github.com/rwxmad"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "files": [
    "app"
  ],
  "main": "app/index.js",
  "keywords": [
    "web",
    "yeoman-generator",
    "front-end",
    "gulp",
    "app",
    "madfront"
  ],
  "devDependencies": {
    "mocha": "^5.2.0",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "wiredep": "^4.0.0",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "scripts": {
    "test": "mocha --reporter spec --timeout 3000"
  }
}
